is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_Software
build_property.ProjectDir = C:\Users\akshi\OneDrive\Documents\SOFTWARE DESIGN PRACTICES AND FORMAL METHODS 2-20240214T184722Z-001\SOFTWARE DESIGN PRACTICES AND FORMAL METHODS 2\T3_ MAHESH P\Assignment_Software\Assignment_Software\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
